# kingcommon

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuanbang/kingcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuanbang/kingcommon/: KingApplication.java  MainActivity.java
app/src/main/java/com/zhuanbang/kingcommon/api/: HostType.java  TerminalApiService.java
app/src/main/java/com/zhuanbang/kingcommon/config/: ActivityLifecycleCallbacksImpl.java  GlobalConfig.java
app/src/main/java/com/zhuanbang/kingcommon/global/: KApplication.java
app/src/main/java/com/zhuanbang/kingcommon/recyclerview/: SuspensionAdapter.java  SuspensionRecyclerActivity.java  SuspensionSection.java  SuspensionSectionBean.java
app/src/main/java/com/zhuanbang/kingcommon/terminal/: PosTerminal.java  TerminalComponent.java  TerminalManagerActivity.java  TerminalModule.java
app/src/main/java/com/zhuanbang/kingcommon/terminal/contract/: TerminalContract.java
app/src/main/java/com/zhuanbang/kingcommon/terminal/model/: TerminalModel.java
app/src/main/java/com/zhuanbang/kingcommon/terminal/presenter/: TerminalPresenter.java
app/src/main/java/com/zhuanbang/kingcommon/widget/: CocoView.java
app/src/main/java/com/zhuanbang/kingcommon/xpopup/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_suspension_recycler.xml  activity_terminal_manager.xml  item_suspension.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuanbang/kingcommon/: ExampleUnitTest.java
kingcommonlib/: build.gradle
kingcommonlib/src/androidTest/java/com/zhuanbang/kingcommonlib/: ExampleInstrumentedTest.java
kingcommonlib/src/main/: AndroidManifest.xml
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/base/: BaseActivity.java  BaseApplication.java  BaseDelegateAdapter.java  BaseFragment.java  BaseHostType.java  BaseModel.java  BasePresenter.java  BaseStateViewModel.java  IActivity.java  IApplication.java  IFragment.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/config/: Constant.java  GsonConfiguration.java  HostUrlConfiguration.java  ImageLoadOptionConfig.java  NeedLoginConfiguration.java  OkhttpConfiguration.java  Sex.java  StateEnum.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/dagger/component/: AppComponent.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/dagger/module/: ApiModule.java  AppModule.java  GlobalConfigModule.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/dagger/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/db/: BusinessCircleDao.java  CityDao.java  CityUtils.java  DistrictDao.java  ProvinceDao.java  ShopCategoryDao.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/db/core/: BaseDao.java  DBFiled.java  DBPrimaryKey.java  DBTable.java  DaoManagerFactory.java  IBaseDao.java  Session.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/db/model/: BusinessCircle.java  City.java  District.java  Province.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/download/: DownLoadManager.java  DownLoadManager2.java  DownLoadStateBean.java  DownLoadSubscriber.java  DownloadIO.java  DownloadInfo.java  DownloadObserver.java  ProgressCallBack.java  ProgressInterceptor.java  ProgressResponseBody.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/download/limit/: DownloadLimitManager.java  DownloadLimitObserver.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/http/: GlobalHttpHandler.java  RepositoryManager.java  SSLSocketClient.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/http/entity/: BaseResponse.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/http/interceptor/: CommonInterceptor.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/manager/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  ManifestParser.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/manager/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/rx/: BaseCommonException.java  NetConnectErrorUtils.java  RxHelper.java  RxSchedulers.java  RxSubscriber.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/utils/: AppUtils.java  ArmsUtils.java  ButtonUtil.java  DataHelper.java  DeviceUtils.java  DisplayUtil.java  Eyes.java  EyesKitKat.java  EyesLollipop.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  GsonUtils.java  MD5Utils.java  NetWorkUtils.java  Preconditions.java  RecycleViewDivider.java  RegexUtils.java  ResUtils.java  ScannerGunManager.java  SystemUtils.java  TimeUtil.java  ToastUitl.java  ViewHolder.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/utils/image/: ImageSize.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/widget/: IPickViewData.java  KingWrapContentListView.java
kingcommonlib/src/main/java/com/zhuanbang/kingcommonlib/widget/section/: BaseSection.java  SectionClickListener.java  SectionConvert.java  SectionDecoration.java
kingcommonlib/src/main/res/drawable-v21/: touch_bg.xml
kingcommonlib/src/main/res/drawable-xhdpi/: bg_line_bottom.xml
kingcommonlib/src/main/res/layout/: ac_web.xml  fragment_web.xml  king_adapter_listview_simple_item.xml  king_widget_popup.xml  loading_fail.xml  toast_custom.xml
kingcommonlib/src/main/res/values/: colors.xml  king_attrs_base.xml  king_styles_animation.xml  strings.xml
kingcommonlib/src/test/java/com/zhuanbang/kingcommonlib/: ExampleUnitTest.java
(+12 files in other folders)
