apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //EventBus
    api 'org.simple:androideventbus:1.0.5.1'
    //ButterKnife
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Dagger2
    api 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    // Rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    //RxPermission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // Network
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    api 'com.google.code.gson:gson:2.8.2'
    //QuickAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //图片选择
    api('org.devio.takephoto:takephoto_library:4.1.0', {
        exclude group: 'io.reactivex'
    })
    //MD
    api 'com.google.android.material:material:1.0.0'
    //zxing二维码库
    api 'com.google.zxing:core:3.2.1'
    //zxing核心依赖
    //luban压缩
    api 'top.zibin:Luban:1.1.8'
    //alibaba的Vlayout
    api('com.alibaba.android:vlayout:1.0.3@aar') {
        transitive = true
    }
    api 'com.lxj:xpopup:1.7.6-x'
    //canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
